set-window-option -g mode-keys emacs

bind 0 kill-pane
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind o select-pane -t :.+
bind k kill-window
bind c new-window -c "#{pane_current_path}"
bind C-c new-window -c "#{pane_current_path}"
